.card {
    width: auto;
    box-shadow: 5px 5px 10px var(--dark-secondary),
         -5px -5px 10px var(--light-secondary);
    transition: transform 0.3s ease;
    height: 300px;

    &:hover {
        box-shadow: inset 5px 5px 10px var(--dark-secondary),
        inset -5px -5px 10px var(--light-secondary);
    }

    @media screen and (max-width: 768px) {
        height: 450px;
        width: 300px;
    }
}

.card:hover {
    transform: translateY(-10px);
}

.card-content {
    padding: 15px;

    img {
        height: 100%;
        width: 350px;
        min-width: 350px;
        object-fit: cover;

        @media screen and (max-width: 768px) {
            width: 100%;
            min-width: 100%;
            height: 200px;
        }
    }

    .title-container {
        bottom: -10%;
        z-index: 1;
        width: 90%;
        left: 5%;
        padding: 10px;
        border-radius: 5px;
    }

    .details-container {
        width: 400px;

        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }
}

@keyframes slider {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.cards-infinite-scroll-container {
    display: flex;
    justify-content: start;
    gap: 20px;
    white-space: nowrap;

    &:hover .cards-list {
        animation-play-state: paused;
    }

    @media screen and (max-width: 768px) {
        justify-content: start;
        padding-left: 5vw;
    }

    .cards-list {
        width: fit-content;
        animation: 10s slider infinite linear;
        &:hover {
            animation-play-state: paused;
        }

        @media screen and (max-width: 768px) {
            animation: unset;
            
        }
    }
}